@book{1,
author = {Bowman, C. and Aubrecht, G. J. and Hsu, L. and Henderson, C. and McCullough, L.},
publisher = {AIP Conference Proceedings},
title = {Voltage is the Most Difficult Subject for Students in Physics by Inquiry's Electric Circuits Module},
year = {2007},
doi = {http://dx.doi.org/10.1063/1.2820947},
}

@article{2,
author = {Noran, O.},
journal = {Proceedings of the Australasian Computer Science Week Multiconference},
month = {2},
title = {On gamification in action learning},
year = {2016},
doi = {http://dx.doi.org/10.1145/2843043.2843344},
}

@article{3,
author = {MacMillan, D.},
month = {1},
title = {“Gamification”: A growing business to. Bloomberg.},
year = {2011},
url = {https://www.bloomberg.com/news/articles/2011-01-invigorate stale websites19/gamification-a-growing-business-to-invigorate-stale-websites?leadSource=uverify},
}

@article{17,
author = {Bradbury, N. A.},
journal = {Advances in Physiology Education},
number = {4},
pages = {509–513},
title = {Attention span during lectures: 8 seconds, 10 minutes, or more?},
volume = {40},
year = {2016},
doi = {https://doi.org/10.1152/advan.00109.2016},
}

@article{24,
author = {Ekmekci, A. and Gulacar, O.},
journal = {EURASIA Journal of Mathematics, Science and Technology Education},
pages = {4},
title = {A case study for comparing the effectiveness of a computer simulation and a hands-on activity on learning electric circuits},
volume = {11},
year = {2015},
url = {https://doi.org/10.12973/eurasia.2015.1438a},
}

@article{25,
author = {Kollöffel, B. and de Jong, T.},
journal = {Journal of Engineering Education},
number = {3},
pages = {375–393},
title = {Conceptual understanding of electrical circuits in secondary vocational engineering education: Combining traditional instruction with inquiry learning in a virtual lab},
volume = {102},
year = {2013},
doi = {https://doi.org/10.1002/jee.20022},
}

@article{26,
author = {Viamonte, A. J. and Figueiredo, I. P.},
journal = {Archive Ouverte HAL},
month = {02},
title = {Gamification with Moodle in higher education},
year = {2019},
url = {https://hal.archives-ouvertes.fr/hal-02410444},
}

@book{27,
address = {In Advances in Intelligent Systems and Computing (pp. 657–662).},
author = {Burgos, V. and Guevara, C. and Espinosa, L.},
publisher = {Springer International Publishing},
title = {Electric circuit simulator applying augmented reality and gamification},
year = {2021},
doi = {http://dx.doi.org/10.1007/978-3-030-68017-6_97},
}

@article{28,
author = {Nour Gaser , Hazem Gamal , Rokaia Medhat, Mohammed Hussein},
title = {Gamification of Electric Circuits Educations Survey 1},
year = {2022},
url = {https://docs.google.com/forms/d/12KVbm1wZA83U2yTw0y_Co2rjqSDAlmZXwkIKyh_VEkU/edit}
}

@book{29,
author = {Nour Gaser , Hazem Gamal , Rokaia Medhat, Mohammed Hussein},
pages = {2.1},
title = {Gamification of Electric Circuits Educations},
year = {2023},
}

